server {
    return 404;
}

server {
    listen 80 default_server;
    # listen 80;
    listen [::]:80;

    server_name _;
    # server_name example.com;

    location / {
        proxy_pass  http://webapp:8080;
    }
}
